VITE_SUPABASE_PROJECT_ID="jsucnufvwolcgdrnfpuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzdWNudWZ2d29sY2dkcm5mcHVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2OTEwMDEsImV4cCI6MjA4MjI2NzAwMX0.kq5js95gBNVK3tj5i0Xru54K8sPSAoZKRpciRGsord8"
VITE_SUPABASE_URL="https://jsucnufvwolcgdrnfpuc.supabase.co"
